{
  "tasks": {
    "serve": "deno run --allow-read --allow-net -q server.ts",
    "bundle": "deno bundle --outdir dist src/index.html",
    "clean": "rm -rf dist",
    "start": "deno task clean && deno task bundle && deno task serve"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "lib": [
      "dom",
      "esnext",
      "deno.ns"
    ],
    "types": [
      "./tiny-signals/jsx.d.ts"
    ]
  },
  "imports": {
    "@std/http/file-server": "jsr:@std/http/file-server",
    "@tiny/": "./tiny-signals/",
    "@lib/": "./src/lib/",
    "@src/": "./src/",
    "@components/": "./src/components/",
    "@layout/": "./src/layout/",
    "@icons/": "./src/icons/",
    "@pages/": "./src/pages/",
    "@styles/": "./src/styles/",
    "@utils/": "./src/utils/",
    "@store/": "./src/store/"
  }
}
